language: java
jdk:
  - oraclejdk7
  - openjdk7

# Install Gradle 1.7
before_install:
  - wget http://services.gradle.org/distributions/gradle-1.7-bin.zip
  - unzip gradle-1.7-bin.zip
  - export GRADLE_HOME=$PWD/gradle-1.7
  - export PATH=$GRADLE_HOME/bin:$PATH

# No need to run tasks for dependencies?
install:
  - true

# Run test
script:
  - gradle -i -PsonatypeUsername='' -PsonatypePassword='' --stacktrace test
